* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100vh;
  position: relative;
}
section {
  overflow: hidden;
}
.flex-box-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  position: absolute;
  width: 100%;
  height: 60px;
  top: 60px;
  z-index: 99;
  display: flex;
  justify-content: center;
}
h1 {
  margin: 0;
}
.wraper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: inherit;
  max-width: 1200px;
  margin: 0 20px;
}
#logo {
  width: 184px;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#logo_title {
  width: max-content;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.06em;
}
#logo_subtitle {
  width: auto;
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
}
nav {
  width: auto;
}
nav a {
  text-decoration: none;
  margin-left: 32px;
}
nav a:active {
  border-bottom: 3px solid #f1cdb3;
}
nav a:hover {
  color: #fafafa;
}
#burger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 30px;
  height: 22px;
  display: none;
}
.line {
  width: 100%;
  border: 2px solid #f1cdb3;
}
.selected {
  border-bottom: 3px solid #f1cdb3;
}
#start-screen {
  position: relative;
  width: 100%;
  height: 908px;
  background: url(../../assets/images/noise_transparent@2x.png),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
  align-items: flex-end;
}
#start-screen-content {
  width: inherit;
  max-width: 1200px;
  height: 728px;
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  margin-top: 160px;
}
#content {
  position: relative;
  width: 460px;
  height: 322px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
}

#start-screen-puppy {
  width: 698px;
  height: 728px;
  bottom: 0px;
}
#heading {
  width: 310px;
}
#content a {
  width: 207px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
}
@media screen and (max-width: 768px) {
  #start-screen {
    height: unset;
    align-items: flex-start;
  }
  #start-screen-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
  }
  #start-screen-puppy {
    width: 100%;
    height: auto;
    margin-top: 50px;
  }
  #content {
    align-items: center;
  }
}
@media screen and (max-width: 500px) {
  nav {
    display: none;
  }
  #burger {
    display: flex;
    height: 22px;
  }
  #content {
    width: auto;
  }
  #content h2 {
    font-size: 25px;
    width: auto;
    text-align: center;
  }
}
/* about section */
#about {
  min-height: 585px;
}
#about-content {
  width: 1100px;
  height: 425px;
  display: flex;
  justify-content: space-evenly;
}

#about-content img {
  width: 300px;
  height: 408px;
  margin-left: 16px;
}
#about-subcontent {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 425px;
}
#about-subcontent p {
  max-width: 430px;
}
@media screen and (max-width: 900px) {
  #about-content {
    flex-direction: column;
    width: 100%;
    min-height: 1050px;
    align-items: center;
    padding: 25px;
  }
  #about-content img {
    order: 2;
    margin: 0;
  }
  #about-subcontent {
    text-align: center;
  }
  #about-subcontent p {
    margin-top: 25px;
  }
}

/* pets section */
#pets {
  height: 877px;
  position: relative;
}
#pets-content {
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

#pets-content h3 {
  width: 400px;
  height: 90px;
  letter-spacing: 0.06em;
  text-align: center;
}

#pets-content > a {
  width: 262px;
}
#slider-wraper {
  max-width: 100%;
  justify-content: space-between;
}
#slider {
  width: 990px;
  height: 435px;
  display: flex;
  /* flex-wrap: wrap; */
  overflow: hidden;
  justify-content: space-between;
}

#pets-content > a span {
  position: static;
  left: 17.24%;
  right: 17.24%;
  top: 28.85%;
  bottom: 28.85%;

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  /* identical to box height, or 22px */
  letter-spacing: 0.06em;
  /* color-dark-3xl */
  color: #292929;
}

#back-arrow {
  min-width: 52px;
  height: 52px;
  cursor: pointer;
  margin: 0 10px;
}

#forward-arrow {
  min-width: 52px;
  height: 52px;
  cursor: pointer;
  transform: rotate(-180deg);
  margin: 0 10px;
}

.card {
  width: 270px;
  height: 435px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #fafafa;
  border-radius: 9px;
  transition: all 0.5s;
}
.card a {
  font: 400 normal 17px "Georgia";
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
}
.card:hover {
  background: #ffffff;
  cursor: pointer;
  box-shadow: 0px 2px 35px 14px rgba(1, 1, 1, 0.01);
}
.card:hover a {
  background: #fddcc4;
  border-color: #fddcc4;
}

.pets-card-title {
  width: auto;
  margin: 30px 0;
  font: 400 normal 30px "Georgia";
  line-height: 23px;
  letter-spacing: 0.06em;
}
.card img {
  width: 270px;
  height: 270px;
  border-radius: 9px 9px 0 0;
}
@media screen and (max-width: 768px) {
  #pets-content h3 {
    width: auto;
  }
  /* #slider {
    justify-content: center;
    gap: 30px;
  } */
}

/* button styles */

.button_primary {
  padding: 15px 45px;
  text-align: center;

  width: auto;
  height: 52px;

  text-decoration: none;
}
.button_primary:hover,
.button_secondary:hover {
  background-color: #fddcc4;
  border-color: #fddcc4;
  cursor: pointer;
}

.button_secondary {
  padding: 15px 45px;
  text-align: center;
  border: 2px solid #f1cdb3;
  box-sizing: border-box;
  border-radius: 100px;

  width: auto;
  height: 52px;

  text-decoration: none;
}

.button_arrow {
  display: flex;
  align-items: center;
  justify-content: center;

  border: 2px solid #f1cdb3;
  border-radius: 50%;
}
.button_arrow:hover {
  background-color: #fddcc4;
  border-color: #fddcc4;
}
.button_arrow:disabled {
  border-color: #cdcdcd;
}

.arrow {
  /* Arrow */

  height: 6px;
  width: 14px;
}

#help {
  min-height: 611px;
}

#help-content {
  width: 1200px;
  min-height: 431px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#help-content h3 {
  width: 310px;
  height: 90px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

#help-content ul {
  max-width: 1030px;
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 55px 120px;
}

#help-content ul li {
  width: auto;
  height: 113px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#help-content ul li img {
  width: auto;
}
#help-content ul li h4 {
  width: auto;
}
@media screen and (max-width: 350px) {
  #help-content h3 {
    width: auto;
  }
  #help-content ul {
    gap: 30px 20px;
  }
  #help-content ul li {
    text-align: center;
    width: 130px;
  }
}

/* donation section */
#donation {
  min-height: 462px;
  background: #f6f6f6;
}

#donation-content {
  width: 915px;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 30px;
}

#donation-content > img {
  width: 505px;
  height: 261px;
}

#donation-content-subcontent {
  max-width: 380px;
  height: 282px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#donation-content-subcontent h3 {
  width: 300px;
}

#donation-content-subcontent p {
  width: 380px;
  height: 72px;

  font: 100 italic 12px "Arial";
  line-height: 18px;

  display: flex;
  align-items: center;
}

#credit-card {
  display: flex;
  align-items: center;
  width: 348px;
  height: 43px;
  justify-content: center;
  padding: 0;
}

#credit-card-content {
  width: 319px;
  display: flex;
  justify-content: space-between;
}

#credit-card-content img {
  width: 30px;
  height: 23px;
}
@media screen and (max-width: 900px) {
  #donation-content {
    flex-direction: column;
    align-items: center;
    min-height: 780px;
    width: auto;
  }
  #donation-content > img {
    order: 2;
  }
  #donation-content-subcontent {
    padding: 0 15px;
  }
  #donation-content-subcontent h3 {
    width: auto;
  }
  #donation-content-subcontent h5 {
    width: auto;
  }
  #donation-content-subcontent a {
    width: auto;
  }
  #donation-content-subcontent p {
    width: auto;
  }
  #credit-card-content {
    width: 100%;
    justify-content: space-around;
  }
  #credit-card-content h4 {
    font-size: 15px;
  }
}
@media screen and (max-width: 530px) {
  #donation-content > img {
    width: 100%;
    height: auto;
  }
}

footer {
  min-height: 350px;
  background: url(../../assets/images/noise_transparent@2x.png),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%),
    #211f20;
  align-items: flex-end !important;
}

footer h4 {
  margin-left: 20px;
}

#footer-content {
  /* width: 1200px; */
  min-height: 310px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.footer-cards {
  height: 235px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-cards h3 {
  width: 279px;
  height: 90px;

  letter-spacing: 0.06em;
}

.footer-cards a {
  text-decoration: none;

  display: flex;
  align-items: center;
}

#footer-content > img {
  width: 300px;
  height: 310px;
}

#locations h3 {
  width: 270px;
  height: 90px;
}

.location-flex {
  display: flex;
}

#boston {
  width: 302px;
  height: 46px;
}

#london {
  width: 302px;
  height: 32px;
}

/* text styles */

h2 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  /* or 57px */

  color: #c4c4c4;
}

h3 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  /* or 45px */

  letter-spacing: 0.06em;

  color: #c4c4c4;
}

.h3-mobile {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 130%;
  /* or 32px */

  letter-spacing: 0.06em;

  color: #c4c4c4;
}

h4 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  /* identical to box height, or 23px */

  letter-spacing: 0.06em;

  color: #c4c4c4;
}

h5,
.h5 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  /* identical to box height, or 17px */

  letter-spacing: 0.06em;

  /* color: #c4c4c4; */
}

.h5-modal-window {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 110%;

  letter-spacing: 0.06em;
}

.paragraph-l {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  /* or 24px */

  color: #c4c4c4;
}

.paragraph-s {
  font-family: "Arial";
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;

  color: #c4c4c4;
}

.paragraph-mobile-menu {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 160%;
  /* or 51px */

  color: #c4c4c4;
}

/* color styles */

.bg-color-primary {
  background-color: #f1cdb3;
  border-radius: 100px;
}

.bg-color-light-l {
  background-color: #f6f6f6;
}
.color-primary {
  color: #f1cdb3;
}

.color-primary-light {
  color: #fddcc4;
}

.color-light-xl {
  color: #ffffff;
}

.color-dark-xl {
  color: #4c4c4c;
}

.color-dark-2xl {
  color: #444444;
}

.color-dark-3xl {
  color: #292929;
}

.color-light-l {
  color: #f6f6f6;
}

.color-dark-l {
  color: #545454;
}

.color-light-s {
  color: #fafafa;
}

.color-dark-s {
  color: #cdcdcd;
}

.color-dark-m {
  color: #b2b2b2;
}

.color-dark-s {
  color: #cdcdcd;
}

.start-screen-gradient-background {
  background: url(noise_lines_transparent@2X.png),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%)
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #211f20;
}

.footer-gradient-background {
  background: url(noise_lines_transparent@2X.png),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%)
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #211f20;
}

/* Modal Window */
/* ----------------------------------------------------------------------- */

#modal-wraper {
  display: flex;
  width: 100%;
  min-height: 877px;
  background: rgba(41, 41, 41, 0.6);
  position: absolute;
  top: 0;
  visibility: hidden;
  justify-content: center;
  align-items: center;
}

#modal-window-1280 {
  position: relative;
}
#close-modal {
  position: absolute;
  width: 52px;
  height: 52px;
  left: 100%;
  top: -52px;
  border: 2px solid #f1cdb3;
  box-sizing: border-box;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0);
}
#modal-window {
  width: 900px;
  min-height: 500px;
  background: #fafafa;
  border-radius: 9px;
  position: relative;
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 1030px) {
  #modal-window {
    width: calc(100vw - 52px * 2 - 30px);
    min-height: 350px;
  }
  #modal-content > h5 {
    margin: 20px 0 !important;
  }
}
@media screen and (max-width: 750px) {
  #pet-avatar {
    display: none;
  }
  #modal-content {
    padding: 10px;
  }
}
#modal-window:hover {
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
#pet-avatar {
  height: 100%;
}
#modal-content {
  color: unset;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#modal-content > h3 {
  width: auto;
  height: 45px;
  color: black;
  margin-bottom: 10px;
}
#modal-content > h4 {
  width: auto;
  height: 23px;
  color: black;
}
#modal-content > h5 {
  max-width: 350px;
  color: black;
  margin: 40px 0;
}
#modal-content ul li {
  margin-bottom: 10px;
  color: #f1cdb3;
}
#modal-content span {
  color: black;
}

#close-modal:hover {
  background-color: #f1cdb3;
  cursor: pointer;
}
/* ----------------------------------------------------------------------- */
/* Modal Window */
@media screen and (max-width: 320px) {
  h3 {
    font-size: 25px;
    text-align: center;
  }
}
